<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tapioca Anaconda</title>
    <style>
        body { 
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            background-color: black;
        }

        #game-board {
            background-color: rgb(248, 210, 210);
            width: 100vmin;
            height: 100vmin;
            display: grid;
            grid-template-rows: repeat(27, 1fr);
            grid-template-columns: repeat(27, 1fr);
        }

        .boba {
            /* background-image: url('./assets/boba1.png'); */
            background-color: rgb(146, 250, 142);
            border: .25vmin solid black;
        }

        .food {
            background-color: rgb(255, 255, 53);
            border: .25vmin solid black;
        }
    </style>
    <script src="game.js" defer type="module"></script>
</head>
<body>
    <div id="game-board"></div>
    
</body>
</html>